# robotico-idempotency

./: .editorconfig  Directory.Build.props  README.md  robotico-idempotency-csharp.slnx
.github/workflows/: publish.yml
docs/: design.adoc  index.adoc
src/Robotico.Idempotency/: IIdempotencyStore.cs  Robotico.Idempotency.csproj
tests/Robotico.Idempotency.Tests/: IdempotencyStoreTests.cs  InMemoryIdempotencyStore.cs  Robotico.Idempotency.Tests.csproj
